[33mcommit a406d90d498143084d41db0099a48196c332cee9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0bd180c 5a35546
Author: David Rajwan <David.Rajwan@altec.com>
Date:   Tue Jun 20 08:55:51 2023 -0400

    Merge branch 'main' of https://github.com/DavidRajwan/Work-Bench

[33mcommit 0bd180cd55cf1455c1e368127f8fd5f237a8c539[m
Author: David Rajwan <David.Rajwan@altec.com>
Date:   Tue Jun 20 08:53:34 2023 -0400

    Got rid of Lib folder and virtual enviornment on github repo

[33mcommit 5a35546f2cb5a0b1a341962143ec8a289790c731[m
Author: DavidRajwan <111812529+DavidRajwan@users.noreply.github.com>
Date:   Fri Jun 16 16:17:55 2023 -0400

    Update README.md
    
    First brief description of the read me
    
    Signed-off-by: DavidRajwan <111812529+DavidRajwan@users.noreply.github.com>

[33mcommit 3b05c41ca770e2f4dc5b8a736c2c0a1b0ffbd79a[m
Author: David Rajwan <David.Rajwan@altec.com>
Date:   Fri Jun 16 16:09:34 2023 -0400

    Version 1 of the game Alien Invasion

[33mcommit e738c224c36f5da29a70bd7f478b157580ce9776[m
Author: DavidRajwan <111812529+DavidRajwan@users.noreply.github.com>
Date:   Fri Jun 16 16:02:48 2023 -0400

    Initial commit
